type: update
id: wordpress-standalone-events
name: WordPress Standalone Events

globals:
  WP_CLUSTER_PATH: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/v2.2.0
      
onAfterInstallAddon [nodeGroup:cp, id:letsencrypt-ssl-addon]:
  - cmd[cp]: |-
      source /opt/letsencrypt/settings;
      bash ~/bin/setupWP.sh --url https://${domain};

onAfterClone: 
  - install: ${globals.WP_CLUSTER_PATH}/scripts/setupDomain.jps?_r=${fn.random}
    envName: ${event.response.env.envName}
    settings:
      domain: ${event.response.env.domain}

  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    envName: ${event.response.env.envName}  

onBeforeMigrate:
  - cmd[${nodes.cp.master.id}]: wp option get siteurl --path=/var/www/webroot/ROOT | cut -d'/' -f3;
  - if (/${response.out}/.test(env.domain)):
      cmd[${nodes.cp.master.id}]: echo true > ~/migrate
  - else:
      cmd[${nodes.cp.master.id}]: echo false > ~/migrate

onAfterMigrate:
  - cmd[${nodes.cp.master.id}]: if test -f ~/migrate; then cat ~/migrate; fi
  - if (/${response.out}/.test(true)):
    - install: ${globals.WP_CLUSTER_PATH}/scripts/setupDomain.jps?_r=${fn.random}
      settings:
        domain: ${env.domain}

onAfterScaleIn [nodeGroup:nosqldb]:
  updateRedisMaxmemory

onAfterScaleOut [nodeGroup:nosqldb]:
  updateRedisMaxmemory

onAfterSetCloudletCount [nodeGroup:nosqldb]:
  updateRedisMaxmemory

actions:
  updateRedisMaxmemory:
    - log: "=== Redis Scaling Event Triggered ==="
    - script: |
        // Get Redis node info
        var resp = jelastic.environment.control.GetEnvInfo('${env.name}', session);
        if (resp.result != 0) {
          return {result: resp.result, error: "Failed to get env info: " + resp.error};
        }

        var nodes = resp.nodes;
        var redisNode = null;

        // Find the Redis node
        for (var i = 0; i < nodes.length; i++) {
          if (nodes[i].nodeGroup == 'nosqldb') {
            redisNode = nodes[i];
            break;
          }
        }

        if (!redisNode) {
          return {result: 1, error: "Redis node not found in environment"};
        }

        // Calculate maxmemory (80% of flexible cloudlets in MB)
        // Each cloudlet = 128 MB RAM
        var flexibleCloudlets = redisNode.flexibleCloudlets || 0;
        var fixedCloudlets = redisNode.fixedCloudlets || 0;
        var totalMB = flexibleCloudlets * 128;
        var maxMemoryMB = Math.floor(totalMB * 0.8);

        // Minimum 128MB, use fixed cloudlets if flexible is 0
        if (maxMemoryMB < 128) {
          totalMB = fixedCloudlets * 128;
          maxMemoryMB = Math.floor(totalMB * 0.8);
        }

        return {
          result: 0,
          onAfterReturn: {
            setGlobals: {
              REDIS_MAX_MEMORY_MB: maxMemoryMB,
              REDIS_TOTAL_MB: totalMB,
              REDIS_FIXED_CLOUDLETS: fixedCloudlets,
              REDIS_FLEXIBLE_CLOUDLETS: flexibleCloudlets
            }
          }
        };

    - log: "Redis scaled: Fixed=${globals.REDIS_FIXED_CLOUDLETS} Flexible=${globals.REDIS_FLEXIBLE_CLOUDLETS} cloudlets. Total=${globals.REDIS_TOTAL_MB}MB. Setting maxmemory to ${globals.REDIS_MAX_MEMORY_MB}MB (80%)"
    - cmd[nosqldb]: |-
        echo "=== Starting Redis maxmemory update ===" >> /var/log/redis-scaling.log
        date >> /var/log/redis-scaling.log
        echo "SCALING: Fixed=${globals.REDIS_FIXED_CLOUDLETS} Flexible=${globals.REDIS_FLEXIBLE_CLOUDLETS} Total=${globals.REDIS_TOTAL_MB}MB MaxMemory=${globals.REDIS_MAX_MEMORY_MB}MB" >> /var/log/redis-scaling.log

        # Get current memory
        free -m >> /var/log/redis-scaling.log

        # Get Redis password - try multiple methods
        echo "Extracting Redis password..." >> /var/log/redis-scaling.log

        # Method 1: From redis.conf
        REDIS_PASS=$(grep "^requirepass" /etc/redis.conf | awk '{print $2}' | tr -d '\n')

        # Method 2: If empty, try with spaces
        if [ -z "$REDIS_PASS" ]; then
          REDIS_PASS=$(grep "requirepass" /etc/redis.conf | grep -v "^#" | awk '{print $2}' | tr -d '\n')
        fi

        # Method 3: Try Jelastic password file
        if [ -z "$REDIS_PASS" ]; then
          if [ -f /var/lib/jelastic/keys/password.txt ]; then
            REDIS_PASS=$(cat /var/lib/jelastic/keys/password.txt | tr -d '\n')
          fi
        fi

        if [ -z "$REDIS_PASS" ]; then
          echo "ERROR: Could not find Redis password" >> /var/log/redis-scaling.log
          grep "requirepass" /etc/redis.conf >> /var/log/redis-scaling.log
          exit 1
        fi

        echo "Password extracted successfully (length: ${#REDIS_PASS})" >> /var/log/redis-scaling.log

        # Get current maxmemory
        CURRENT_MAXMEM=$(redis-cli -a "$REDIS_PASS" CONFIG GET maxmemory 2>&1 | grep -v "Warning" | tail -1)
        echo "Current maxmemory: $CURRENT_MAXMEM bytes" >> /var/log/redis-scaling.log

        # Update maxmemory
        echo "Setting Redis maxmemory to ${globals.REDIS_MAX_MEMORY_MB}mb" >> /var/log/redis-scaling.log
        RESULT=$(redis-cli -a "$REDIS_PASS" CONFIG SET maxmemory ${globals.REDIS_MAX_MEMORY_MB}mb 2>&1 | grep -v "Warning")
        echo "CONFIG SET result: $RESULT" >> /var/log/redis-scaling.log

        # Persist to config file
        REWRITE_RESULT=$(redis-cli -a "$REDIS_PASS" CONFIG REWRITE 2>&1 | grep -v "Warning")
        echo "CONFIG REWRITE result: $REWRITE_RESULT" >> /var/log/redis-scaling.log

        # Verify the change
        NEW_MAXMEM=$(redis-cli -a "$REDIS_PASS" CONFIG GET maxmemory 2>&1 | grep -v "Warning" | tail -1)
        echo "New maxmemory: $NEW_MAXMEM bytes (${globals.REDIS_MAX_MEMORY_MB}MB)" >> /var/log/redis-scaling.log
        echo "=== Redis maxmemory update completed ===" >> /var/log/redis-scaling.log
        echo "" >> /var/log/redis-scaling.log

        # Also output to stdout for Jelastic logs
        echo "Redis maxmemory updated: $CURRENT_MAXMEM -> $NEW_MAXMEM bytes (${globals.REDIS_MAX_MEMORY_MB}MB)"
      user: root         
