---
jpsType: update
name: Install Bedrock WordPress
description: Installs Bedrock WordPress with Trellis-style configuration

globals:
  WEBROOT: /var/www/webroot/ROOT
  BEDROCK_REPO: https://github.com/roots/bedrock.git

onInstall:
  - installComposer
  - installBedrock
  - configureEnv
  - installWordPress
  - configurePlugins
  - setPermissions

actions:
  installComposer:
    - log: "Installing Composer"
    - cmd[cp]: |-
        if [ ! -f /usr/local/bin/composer ]; then
          wget https://getcomposer.org/download/latest-stable/composer.phar -O /usr/local/bin/composer
          chmod +x /usr/local/bin/composer
        fi
        composer --version
      user: root

  installBedrock:
    - log: "Installing Bedrock via Composer"
    - cmd[cp]: |-
        # Backup existing WordPress if present
        if [ -d ${globals.WEBROOT} ]; then
          echo "Backing up existing installation..."
          mv ${globals.WEBROOT} ${globals.WEBROOT}.backup.$(date +%s)
        fi

        # Create Bedrock installation
        echo "Creating Bedrock project via Composer..."
        cd /var/www/webroot

        # Set Composer to allow plugins and disable interactive mode
        export COMPOSER_ALLOW_SUPERUSER=1
        composer create-project roots/bedrock ROOT --no-interaction --prefer-dist 2>&1

        # Verify installation
        if [ ! -f ${globals.WEBROOT}/composer.json ]; then
          echo "ERROR: Bedrock installation failed"
          echo "Composer may have encountered an error"
          exit 1
        fi

        if [ ! -d ${globals.WEBROOT}/web/wp ]; then
          echo "ERROR: WordPress core not found after Bedrock installation"
          exit 1
        fi

        echo "Bedrock installed successfully"
        echo "Bedrock structure created:"
        ls -la ${globals.WEBROOT}/ | head -15
      user: root

  configureEnv:
    - log: "Configuring Bedrock .env file and creating database"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}

        # Generate salts
        echo "Generating WordPress security salts..."
        SALTS=$(curl -s https://api.wordpress.org/secret-key/1.1/salt/)

        # Create .env file with proper variable substitution (no quotes around values)
        cat > .env << ENVEOF
        # Database Configuration
        DB_NAME=wordpress
        DB_USER=${settings.db_user}
        DB_PASSWORD=${settings.db_pass}
        DB_HOST=${settings.db_host}
        DB_PREFIX=wp_

        # WordPress URLs
        WP_ENV=production
        WP_HOME=${settings.wp_url}
        WP_SITEURL=${settings.wp_url}/wp

        # WordPress Salts
        \$SALTS

        # Redis Configuration
        WP_REDIS_HOST=${settings.redis_host}
        WP_REDIS_PORT=${settings.redis_port}
        WP_REDIS_DATABASE=0
        WP_REDIS_TIMEOUT=1
        WP_REDIS_READ_TIMEOUT=1

        # Disable file editing in admin
        DISALLOW_FILE_EDIT=true
        ENVEOF

        # Replace the salts placeholder with actual salts
        sed -i "s|\$SALTS|$SALTS|g" .env

        # Remove any leading/trailing whitespace from each line
        sed -i 's/^[[:space:]]*//;s/[[:space:]]*$//' .env

        # Create wp-cli.yml for Bedrock
        cat > wp-cli.yml << 'WPCLIEOF'
        path: web/wp
        require:
          - vendor/autoload.php
        WPCLIEOF

        # Remove base indentation (8 spaces) from wp-cli.yml while preserving structure
        sed -i 's/^        //;s/[[:space:]]*$//' wp-cli.yml

        echo "Created wp-cli.yml configuration for Bedrock"

        # Verify .env was created
        if [ -f .env ]; then
          echo ".env file created successfully"

          # Verify variables were properly substituted (not literal strings)
          if grep -q 'settings' .env; then
            echo "ERROR: Variables not expanded in .env file"
            echo "Found literal JPS variables:"
            grep 'settings' .env
            exit 1
          fi

          # Show sanitized config for verification
          echo "Database user: $(grep DB_USER .env | cut -d= -f2 | tr -d \')"
          echo "Database host: $(grep DB_HOST .env | cut -d= -f2 | tr -d \')"
          echo "WordPress URL: $(grep WP_HOME .env | cut -d= -f2 | tr -d \')"
          echo "Redis host: $(grep WP_REDIS_HOST .env | cut -d= -f2 | tr -d \')"
        else
          echo "ERROR: Failed to create .env file"
          exit 1
        fi
      user: root

  installWordPress:
    - log: "Configuring WordPress site via WP-CLI"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}

        # Install MySQL client if not present (required for WP-CLI database operations)
        if ! command -v mysql &> /dev/null; then
          echo "Installing MySQL client..."
          yum install -y mysql 2>&1 || apt-get install -y mysql-client 2>&1
        fi

        # Install WP-CLI if not present
        if [ ! -f /usr/local/bin/wp ]; then
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          mv wp-cli.phar /usr/local/bin/wp
        fi

        # Verify WordPress core files exist
        if [ ! -d web/wp ]; then
          echo "ERROR: WordPress core not found in web/wp/"
          echo "Bedrock installation may have failed"
          exit 1
        fi

        echo "WordPress core files found: $(wp core version --allow-root)"

        # Test database connection with more debugging
        echo "Testing database connection..."
        echo "Attempting to connect to: ${settings.db_host}"

        # Try direct mysql connection first
        if mysql -h${settings.db_host} -u${settings.db_user} -p${settings.db_pass} -e "SELECT 1;" wordpress 2>&1; then
          echo "Direct MySQL connection: OK"
        else
          echo "ERROR: Direct MySQL connection failed"
          echo "This indicates the database or user may not be properly configured"
          exit 1
        fi

        # Debug: Check what WP-CLI sees
        echo "Debugging WP-CLI configuration..."
        wp cli info --allow-root 2>&1 || echo "WP-CLI info failed"

        # Check if wp-cli.yml exists
        if [ -f wp-cli.yml ]; then
          echo "wp-cli.yml found"
          cat wp-cli.yml
        else
          echo "WARNING: wp-cli.yml not found"
        fi

        # Test WP-CLI database connection with error output
        echo "Testing WP-CLI database connection..."
        WP_DB_CHECK=$(wp db check --allow-root 2>&1)
        if echo "$WP_DB_CHECK" | grep -q "Success"; then
          echo "WP-CLI database connection: OK"
        else
          echo "ERROR: WP-CLI cannot connect to database"
          echo "WP-CLI output: $WP_DB_CHECK"
          echo ""
          echo "Checking .env file:"
          grep "^DB_" .env
          echo ""
          echo "Checking if autoloader exists:"
          ls -la vendor/autoload.php
          exit 1
        fi

        # Check if WordPress is already installed
        if wp core is-installed --allow-root 2>/dev/null; then
          echo "WordPress is already installed, skipping core install"
        else
          # Install WordPress (creates database tables and admin user)
          echo "Setting up WordPress database and admin user..."
          wp core install \
            --url="${settings.wp_url}" \
            --title="WordPress Bedrock Site" \
            --admin_user="admin" \
            --admin_password="${settings.wp_admin_pass}" \
            --admin_email="admin@example.com" \
            --skip-email \
            --allow-root

          if [ $? -ne 0 ]; then
            echo "ERROR: WordPress core install failed"
            exit 1
          fi
        fi

        # Verify installation
        if wp core is-installed --allow-root; then
          echo "WordPress installed successfully"
          wp core version --allow-root
        else
          echo "ERROR: WordPress installation verification failed"
          exit 1
        fi
      user: root

  configurePlugins:
    - log: "Installing and configuring essential plugins"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}

        # Install Redis Object Cache plugin
        composer require wpackagist-plugin/redis-cache

        # Activate plugins via WP-CLI
        wp plugin activate redis-cache --allow-root

        # Enable Redis object cache
        wp redis enable --allow-root || echo "Redis cache enable attempted"

        echo "Plugins configured"
      user: root

  setPermissions:
    - log: "Setting correct file permissions"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}

        # Set ownership
        chown -R nginx:nginx ${globals.WEBROOT}

        # Set directory permissions
        find ${globals.WEBROOT} -type d -exec chmod 755 {} \;

        # Set file permissions
        find ${globals.WEBROOT} -type f -exec chmod 644 {} \;

        # Secure .env file
        chmod 600 .env

        # Make web/app/uploads writable
        if [ -d web/app/uploads ]; then
          chmod -R 775 web/app/uploads
        else
          mkdir -p web/app/uploads
          chmod -R 775 web/app/uploads
        fi

        echo "Permissions set successfully"
      user: root

success: |
  **Bedrock WordPress Installation Complete**

  Your WordPress site is now running on Bedrock with:
  - Modern Composer-based dependency management
  - Environment-specific configuration via .env
  - Improved directory structure (web/app/)
  - Redis object caching enabled

  Access your site at: ${settings.wp_url}
  Admin panel: ${settings.wp_url}/wp/wp-admin/
