---
jpsType: update
name: Install Bedrock WordPress
description: Installs Bedrock WordPress with Trellis-style configuration

globals:
  WEBROOT: /var/www/webroot/ROOT
  BEDROCK_REPO: https://github.com/roots/bedrock.git

onInstall:
  - installComposer
  - createDirectoryStructure
  - installBedrock
  - createSymlinks
  - configureEnv
  - configureApplicationPHP
  - installWordPress
  - configurePlugins
  - setPermissions

actions:
  installComposer:
    - log: "Installing Composer"
    - cmd[cp]: |-
        if [ ! -f /usr/local/bin/composer ]; then
          wget https://getcomposer.org/download/latest-stable/composer.phar -O /usr/local/bin/composer
          chmod +x /usr/local/bin/composer
        fi
        composer --version
      user: root

  createDirectoryStructure:
    - log: "Creating deployment directory structure"
    - cmd[cp]: |-
        # Backup existing ROOT if present
        if [ -d ${globals.WEBROOT} ] && [ ! -L ${globals.WEBROOT}/current ]; then
          echo "Backing up existing installation..."
          mv ${globals.WEBROOT} ${globals.WEBROOT}.backup.$(date +%s)
        fi

        # Create directory structure
        mkdir -p ${globals.WEBROOT}/releases/1
        mkdir -p ${globals.WEBROOT}/shared/uploads

        echo "Directory structure created:"
        tree -L 3 ${globals.WEBROOT} || ls -laR ${globals.WEBROOT}
      user: root

  installBedrock:
    - log: "Installing Bedrock via Composer"
    - cmd[cp]: |-
        # Create Bedrock installation in releases/1
        echo "Creating Bedrock project via Composer..."
        cd ${globals.WEBROOT}/releases

        # Set Composer to allow plugins and disable interactive mode
        export COMPOSER_ALLOW_SUPERUSER=1

        # Install Bedrock into releases/1 (which already exists)
        cd ${globals.WEBROOT}/releases/1
        composer create-project roots/bedrock . --no-interaction --prefer-dist 2>&1

        # Verify installation
        if [ ! -f ${globals.WEBROOT}/releases/1/composer.json ]; then
          echo "ERROR: Bedrock installation failed"
          echo "Composer may have encountered an error"
          exit 1
        fi

        if [ ! -d ${globals.WEBROOT}/releases/1/web/wp ]; then
          echo "ERROR: WordPress core not found after Bedrock installation"
          exit 1
        fi

        echo "Bedrock installed successfully in releases/1"
        echo "Bedrock structure created:"
        ls -la ${globals.WEBROOT}/releases/1/ | head -15
      user: root

  createSymlinks:
    - log: "Creating symbolic links"
    - cmd[cp]: |-
        # Create symlink from ROOT/current to releases/1
        cd ${globals.WEBROOT}
        ln -sfn ${globals.WEBROOT}/releases/1 current
        echo "Created symlink: current -> releases/1"

        # Replace web/app/uploads with symlink to shared/uploads
        cd ${globals.WEBROOT}/current/web/app
        if [ -d uploads ] && [ ! -L uploads ]; then
          rmdir uploads 2>/dev/null || rm -rf uploads
        fi
        ln -sfn ${globals.WEBROOT}/shared/uploads uploads
        echo "Created symlink: uploads -> shared/uploads"

        # Verify symlinks
        echo "Symlinks created:"
        ls -la ${globals.WEBROOT}/ | grep current
        ls -la ${globals.WEBROOT}/current/web/app/ | grep uploads
      user: root

  configureEnv:
    - log: "Configuring Bedrock .env file and creating database"
    - cmd[cp]: |-
        # Create .env in shared directory
        cd ${globals.WEBROOT}/shared

        # Generate salts
        echo "Generating WordPress security salts..."
        SALTS=$(curl -s https://api.wordpress.org/secret-key/1.1/salt/)

        # Convert salts from PHP define() format to .env format
        # From: define('AUTH_KEY', 'value');
        # To:   AUTH_KEY='value'
        SALTS_ENV=$(echo "$SALTS" | sed -E "s/define\('([^']+)',\s*'([^']*)'\);/\1='\2'/g")

        # Create .env file in parts to handle multi-line salts properly
        cat > .env << 'ENVEOF'
        # Database Configuration
        DB_NAME=wordpress
        DB_USER=${DB_USER_PLACEHOLDER}
        DB_PASSWORD=${DB_PASSWORD_PLACEHOLDER}
        DB_HOST=${DB_HOST_PLACEHOLDER}
        DB_PREFIX=wp_

        # WordPress URLs
        WP_ENV=production
        WP_HOME=${WP_HOME_PLACEHOLDER}
        WP_SITEURL=${WP_SITEURL_PLACEHOLDER}

        # WordPress Salts
        ENVEOF

        # Append the actual salts (multi-line content, converted to .env format)
        echo "$SALTS_ENV" >> .env

        # Append Redis and other config
        cat >> .env << 'ENVEOF'

        # Redis Configuration
        REDIS_HOST=${REDIS_HOST_PLACEHOLDER}
        REDIS_PORT=${REDIS_PORT_PLACEHOLDER}
        REDIS_PASSWORD=${REDIS_PASSWORD_PLACEHOLDER}
        REDIS_SCHEME=tcp
        REDIS_DATABASE=0
        REDIS_TIMEOUT=1
        REDIS_READ_TIMEOUT=1
        ENVEOF

        # Remove leading whitespace from .env (from heredoc indentation)
        sed -i 's/^[[:space:]]*//;s/[[:space:]]*$//' .env

        # Replace placeholders with actual values
        sed -i "s|\${DB_USER_PLACEHOLDER}|${settings.db_user}|g" .env
        sed -i "s|\${DB_PASSWORD_PLACEHOLDER}|${settings.db_pass}|g" .env
        sed -i "s|\${DB_HOST_PLACEHOLDER}|${settings.db_host}|g" .env
        sed -i "s|\${WP_HOME_PLACEHOLDER}|${settings.wp_url}|g" .env
        sed -i "s|\${WP_SITEURL_PLACEHOLDER}|${settings.wp_url}/wp|g" .env
        sed -i "s|\${REDIS_HOST_PLACEHOLDER}|${settings.redis_host}|g" .env
        sed -i "s|\${REDIS_PORT_PLACEHOLDER}|${settings.redis_port}|g" .env
        sed -i "s|\${REDIS_PASSWORD_PLACEHOLDER}|${settings.redis_pass}|g" .env

        # Create wp-cli.yml for Bedrock
        cat > wp-cli.yml << 'WPCLIEOF'
        path: web/wp
        require:
          - vendor/autoload.php
        WPCLIEOF

        # Remove base indentation (8 spaces) from wp-cli.yml while preserving structure
        sed -i 's/^        //;s/[[:space:]]*$//' wp-cli.yml

        echo "Created wp-cli.yml configuration for Bedrock"

        # Verify .env was created
        if [ -f .env ]; then
          echo ".env file created successfully"

          # Verify variables were properly substituted (not literal strings)
          if grep -q 'settings' .env; then
            echo "ERROR: Variables not expanded in .env file"
            echo "Found literal JPS variables:"
            grep 'settings' .env
            exit 1
          fi

          # Show sanitized config for verification
          echo "Database user: $(grep DB_USER .env | cut -d= -f2 | tr -d \')"
          echo "Database host: $(grep DB_HOST .env | cut -d= -f2 | tr -d \')"
          echo "WordPress URL: $(grep WP_HOME .env | cut -d= -f2 | tr -d \')"
          echo "Redis host: $(grep REDIS_HOST .env | cut -d= -f2 | tr -d \')"
        else
          echo "ERROR: Failed to create .env file"
          exit 1
        fi

        # Create symlink from current/.env to shared/.env
        cd ${globals.WEBROOT}/current
        if [ -f .env ] && [ ! -L .env ]; then
          rm .env
        fi
        ln -sfn ${globals.WEBROOT}/shared/.env .env
        echo "Created symlink: current/.env -> shared/.env"

        # Create symlink from current/wp-cli.yml to shared/wp-cli.yml
        if [ -f wp-cli.yml ] && [ ! -L wp-cli.yml ]; then
          rm wp-cli.yml
        fi
        ln -sfn ${globals.WEBROOT}/shared/wp-cli.yml wp-cli.yml
        echo "Created symlink: current/wp-cli.yml -> shared/wp-cli.yml"

        # Verify symlinks
        echo "Configuration symlinks created:"
        ls -la ${globals.WEBROOT}/current/ | grep -E '\.(env|yml)'
      user: root

  configureApplicationPHP:
    - log: "Adding Redis and WordPress configuration to application.php"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}/current/config

        # Check if application.php exists
        if [ ! -f application.php ]; then
          echo "ERROR: application.php not found"
          exit 1
        fi

        # Create backup
        cp application.php application.php.backup

        # Find the line number containing "Debugging Settings" and insert before it
        LINE_NUM=$(grep -n "Debugging Settings" application.php | head -1 | cut -d: -f1)

        if [ -z "$LINE_NUM" ]; then
          echo "ERROR: Could not find 'Debugging Settings' section in application.php"
          exit 1
        fi

        echo "Found 'Debugging Settings' at line $LINE_NUM"

        # Calculate insertion point (before the /** comment, which is 2 lines before)
        INSERT_LINE=$((LINE_NUM - 2))

        # Create the configuration block to insert using printf to avoid YAML issues
        {
          echo "/**"
          echo " * Redis Settings"
          echo " */"
          echo "Config::define('WP_REDIS_SCHEME', env('REDIS_SCHEME'));"
          echo "Config::define('WP_REDIS_HOST', env('REDIS_HOST'));"
          echo "Config::define('WP_REDIS_PORT', env('REDIS_PORT'));"
          echo "Config::define('WP_REDIS_PASSWORD', env('REDIS_PASSWORD'));"
          echo "Config::define('WP_REDIS_DATABASE', env('REDIS_DATABASE'));"
          echo ""
          echo "/**"
          echo " * WordPress Updates and File Modifications"
          echo " */"
          echo "Config::define('AUTOMATIC_UPDATER_DISABLED', false);"
          echo "Config::define('DISALLOW_FILE_EDIT', false);"
          echo "Config::define('DISALLOW_FILE_MODS', false);"
          echo ""
        } > /tmp/redis_config.txt

        # Insert the configuration using sed
        sed -i "${INSERT_LINE}r /tmp/redis_config.txt" application.php

        # Clean up temp file
        rm -f /tmp/redis_config.txt

        # Verify the configuration was added
        if grep -q "WP_REDIS_SCHEME" application.php && grep -q "AUTOMATIC_UPDATER_DISABLED" application.php; then
          echo "Redis and WordPress configuration added to application.php successfully"
        else
          echo "ERROR: Failed to add configuration to application.php"
          exit 1
        fi

        # Show the configuration sections
        echo ""
        echo "Redis configuration in application.php:"
        grep -A 5 "Redis Settings" application.php
        echo ""
        echo "WordPress Updates configuration in application.php:"
        grep -A 4 "WordPress Updates and File Modifications" application.php
      user: root

  installWordPress:
    - log: "Configuring WordPress site via WP-CLI"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}/current

        # Install MySQL client if not present (required for WP-CLI database operations)
        if ! command -v mysql &> /dev/null; then
          echo "Installing MySQL client..."
          yum install -y mysql 2>&1 || apt-get install -y mysql-client 2>&1
        fi

        # Install WP-CLI if not present
        if [ ! -f /usr/local/bin/wp ]; then
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          mv wp-cli.phar /usr/local/bin/wp
        fi

        # Verify WordPress core files exist
        if [ ! -d web/wp ]; then
          echo "ERROR: WordPress core not found in web/wp/"
          echo "Bedrock installation may have failed"
          exit 1
        fi

        echo "WordPress core files found: $(wp core version --allow-root)"

        # Test database connection with more debugging
        echo "Testing database connection..."
        echo "Attempting to connect to: ${settings.db_host}"

        # Try direct mysql connection first
        if mysql -h${settings.db_host} -u${settings.db_user} -p${settings.db_pass} -e "SELECT 1;" wordpress 2>&1; then
          echo "Direct MySQL connection: OK"
        else
          echo "ERROR: Direct MySQL connection failed"
          echo "This indicates the database or user may not be properly configured"
          exit 1
        fi

        # Debug: Check what WP-CLI sees
        echo "Debugging WP-CLI configuration..."
        wp cli info --allow-root 2>&1 || echo "WP-CLI info failed"

        # Check if wp-cli.yml exists
        if [ -f wp-cli.yml ]; then
          echo "wp-cli.yml found"
          cat wp-cli.yml
        else
          echo "WARNING: wp-cli.yml not found"
        fi

        # Check Bedrock structure
        echo "Checking Bedrock file structure..."
        echo "web/wp-config.php: $([ -f web/wp-config.php ] && echo 'EXISTS' || echo 'MISSING')"
        echo "config/application.php: $([ -f config/application.php ] && echo 'EXISTS' || echo 'MISSING')"
        echo ".env: $([ -f .env ] && echo 'EXISTS' || echo 'MISSING')"

        # Check .env file permissions and content
        if [ -f .env ]; then
          echo ".env permissions: $(ls -l .env)"
          echo ".env first 5 lines:"
          head -5 .env
          echo ""
        fi

        # Verify Dotenv is installed
        echo "Checking Dotenv installation..."
        if [ -d vendor/vlucas/phpdotenv ]; then
          echo "Dotenv package: INSTALLED"
        else
          echo "ERROR: Dotenv package NOT FOUND"
          echo "This is required for Bedrock to load .env file"
          exit 1
        fi

        # Test loading .env with PHP directly
        echo "Testing .env loading with PHP..."
        php -r "
        require 'vendor/autoload.php';
        try {
          \$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
          \$dotenv->load();
          echo 'Dotenv load: SUCCESS\n';
          echo 'DB_NAME=' . getenv('DB_NAME') . '\n';
          echo 'DB_HOST=' . getenv('DB_HOST') . '\n';
        } catch (Exception \$e) {
          echo 'Dotenv load: FAILED\n';
          echo 'Error: ' . \$e->getMessage() . '\n';
          exit(1);
        }
        "

        # Test WP-CLI database connection with error output
        echo "Testing WP-CLI database connection..."
        echo "Running: wp db check --allow-root --debug"
        WP_DB_CHECK=$(wp db check --allow-root --debug 2>&1)
        DB_CHECK_EXIT=$?
        echo "Exit code: $DB_CHECK_EXIT"
        echo "Full output:"
        echo "$WP_DB_CHECK"

        if echo "$WP_DB_CHECK" | grep -q "Success"; then
          echo "WP-CLI database connection: OK"
        else
          echo "ERROR: WP-CLI cannot connect to database"
          echo ""
          echo "Checking .env file:"
          grep "^DB_" .env
          echo ""
          echo "Checking if autoloader exists:"
          ls -la vendor/autoload.php
          exit 1
        fi

        # Check if WordPress is already installed
        if wp core is-installed --allow-root 2>/dev/null; then
          echo "WordPress is already installed, skipping core install"
        else
          # Install WordPress (creates database tables and admin user)
          echo "Setting up WordPress database and admin user..."

          wp core install \
            --url="${settings.wp_url}" \
            --title="WordPress Bedrock Site" \
            --admin_user="${settings.wp_admin_user}" \
            --admin_password="${settings.wp_admin_pass}" \
            --admin_email="${settings.wp_admin_email}" \
            --skip-email \
            --allow-root

          echo "Admin user created: ${settings.wp_admin_user} (${settings.wp_admin_email})"

          if [ $? -ne 0 ]; then
            echo "ERROR: WordPress core install failed"
            exit 1
          fi

          # Fix user_url to use WP_HOME instead of WP_SITEURL
          wp user meta update 1 user_url "${settings.wp_url}" --allow-root
          echo "Updated admin user URL to: ${settings.wp_url}"

          # Verify WordPress options are correct
          echo "Verifying WordPress URLs..."
          echo "home option: $(wp option get home --allow-root)"
          echo "siteurl option: $(wp option get siteurl --allow-root)"
        fi

        # Verify installation
        if wp core is-installed --allow-root; then
          echo "WordPress installed successfully"
          wp core version --allow-root
        else
          echo "ERROR: WordPress installation verification failed"
          exit 1
        fi
      user: root

  configurePlugins:
    - log: "Installing and configuring essential plugins"
    - cmd[cp]: |-
        cd ${globals.WEBROOT}/current

        # Install Redis Object Cache plugin
        echo "Installing Redis Object Cache plugin via Composer..."
        composer require wpackagist-plugin/redis-cache

        # Activate plugins via WP-CLI
        echo "Activating Redis Object Cache plugin..."
        wp plugin activate redis-cache --allow-root

        # Enable Redis object cache
        echo "Enabling Redis object cache..."
        REDIS_ENABLE_OUTPUT=$(wp redis enable --allow-root 2>&1)
        REDIS_ENABLE_EXIT=$?

        echo "$REDIS_ENABLE_OUTPUT"

        if [ $REDIS_ENABLE_EXIT -eq 0 ] && echo "$REDIS_ENABLE_OUTPUT" | grep -q "Success: Object cache enabled"; then
          echo "Redis object cache enabled successfully"
        else
          echo "ERROR: Failed to enable Redis object cache"
          echo "Output: $REDIS_ENABLE_OUTPUT"
          exit 1
        fi

        echo "Plugins configured successfully"
      user: root

  setPermissions:
    - log: "Setting correct file permissions"
    - cmd[cp]: |-
        # Set ownership for entire ROOT directory (including releases and shared)
        chown -R nginx:nginx ${globals.WEBROOT}

        # Set directory permissions
        find ${globals.WEBROOT} -type d -exec chmod 755 {} \;

        # Set file permissions
        find ${globals.WEBROOT} -type f -exec chmod 644 {} \;

        # Secure .env file (in shared directory)
        chmod 600 ${globals.WEBROOT}/shared/.env
        echo "Secured .env file with 600 permissions"

        # Make web/app/uploads writable
        cd ${globals.WEBROOT}/current
        if [ -d web/app/uploads ]; then
          chmod -R 775 web/app/uploads
        else
          mkdir -p web/app/uploads
          chmod -R 775 web/app/uploads
        fi

        echo "Permissions set successfully"
      user: root

success: |
  **Bedrock WordPress Installation Complete**

  Your WordPress site is now running on Bedrock with:
  - Modern Composer-based dependency management
  - Environment-specific configuration via .env
  - Improved directory structure (web/app/)
  - Redis object caching enabled

  Access your site at: ${settings.wp_url}
  Admin panel: ${settings.wp_url}/wp/wp-admin/
