---
jpsType: update
name: Setup Skeleton Structure
description: Creates Bedrock-compatible directory structure without installing WordPress

globals:
  WEBROOT: /var/www/webroot/ROOT

onInstall:
  - cleanRootDirectory
  - createDirectoryStructure
  - createIndexFile
  - createEnvFile
  - createSymlinks
  - setPermissions
  - verifyStructure

actions:
  cleanRootDirectory:
    - log: "Cleaning ROOT directory for fresh skeleton setup"
    - cmd[cp]: |-
        echo "========================================="
        echo "SKELETON STRUCTURE SETUP STARTING"
        echo "========================================="

        if [ -d ${globals.WEBROOT} ]; then
          echo "Current ROOT contents:"
          ls -la ${globals.WEBROOT}/ 2>/dev/null || echo "ROOT is empty"

          echo ""
          echo "Removing old ROOT directory..."
          rm -rf ${globals.WEBROOT}
          echo "ROOT directory removed"
        else
          echo "ROOT directory does not exist - will create fresh"
        fi

        echo ""
      user: root

  createDirectoryStructure:
    - log: "Creating Bedrock-compatible directory structure"
    - cmd[cp]: |-
        echo "Creating directory structure..."

        # Create main directory
        mkdir -p ${globals.WEBROOT}

        # Create Bedrock-style structure
        mkdir -p ${globals.WEBROOT}/releases/1/web
        mkdir -p ${globals.WEBROOT}/shared/uploads

        echo "Directory structure created:"
        echo "  ${globals.WEBROOT}/releases/1/web"
        echo "  ${globals.WEBROOT}/shared/uploads"
        echo ""
      user: root

  createIndexFile:
    - log: "Creating placeholder index.php"
    - cmd[cp]: |-
        echo "Creating index.php in web directory..."

        cat > ${globals.WEBROOT}/releases/1/web/index.php << 'INDEXEOF'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Ready</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        .info {
            background: #e8f4f8;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        .success {
            color: #27ae60;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Environment Ready</h1>
        <p class="success">Your Bedrock-compatible environment is ready for deployment!</p>

        <div class="info">
            <h3>📁 Directory Structure</h3>
            <p>This environment follows the Bedrock directory structure:</p>
            <ul>
                <li><code>/var/www/webroot/ROOT/current</code> → Symlink to current release</li>
                <li><code>/var/www/webroot/ROOT/releases/1</code> → Your application code goes here</li>
                <li><code>/var/www/webroot/ROOT/shared</code> → Shared files across deployments</li>
            </ul>
        </div>

        <div class="info">
            <h3>🔐 Credentials</h3>
            <p>Database and Redis credentials are stored in:</p>
            <p><code>/var/www/webroot/ROOT/shared/.env</code></p>
        </div>

        <div class="info">
            <h3>📝 Next Steps</h3>
            <ol>
                <li>Deploy your Bedrock WordPress application to <code>/var/www/webroot/ROOT/releases/1</code></li>
                <li>Update the <code>.env</code> file with your WordPress salts</li>
                <li>Your application will be served from <code>/var/www/webroot/ROOT/current/web</code></li>
            </ol>
        </div>
    </div>
</body>
</html>
INDEXEOF

        # Verify index.php was created
        if [ -f ${globals.WEBROOT}/releases/1/web/index.php ]; then
          echo "✓ index.php created successfully"
        else
          echo "✗ ERROR: Failed to create index.php"
          exit 1
        fi

        echo ""
      user: root

  createEnvFile:
    - log: "Creating .env file with environment credentials"
    - cmd[cp]: |-
        echo "Creating .env file in shared directory..."

        cat > ${globals.WEBROOT}/shared/.env << 'ENVEOF'
# Database Configuration
DB_NAME=wordpress
DB_USER=${DB_USER_PLACEHOLDER}
DB_PASSWORD=${DB_PASSWORD_PLACEHOLDER}
DB_HOST=${DB_HOST_PLACEHOLDER}
DB_PREFIX=wp_

# WordPress URLs (update these with your actual domain)
WP_ENV=production
WP_HOME=${WP_HOME_PLACEHOLDER}
WP_SITEURL=${WP_SITEURL_PLACEHOLDER}

# Redis Configuration
REDIS_HOST=${REDIS_HOST_PLACEHOLDER}
REDIS_PORT=${REDIS_PORT_PLACEHOLDER}
REDIS_PASSWORD=${REDIS_PASSWORD_PLACEHOLDER}
REDIS_SCHEME=tcp
REDIS_DATABASE=0
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1

# WordPress Salts
# Generate your own security keys at: https://roots.io/salts.html
# Add them here when deploying your WordPress application
ENVEOF

        # Remove leading/trailing whitespace
        sed -i 's/^[[:space:]]*//;s/[[:space:]]*$//' ${globals.WEBROOT}/shared/.env

        # Replace placeholders with actual values
        sed -i "s|\${DB_USER_PLACEHOLDER}|${settings.db_user}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${DB_PASSWORD_PLACEHOLDER}|${settings.db_pass}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${DB_HOST_PLACEHOLDER}|${settings.db_host}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${WP_HOME_PLACEHOLDER}|${settings.wp_url}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${WP_SITEURL_PLACEHOLDER}|${settings.wp_url}/wp|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${REDIS_HOST_PLACEHOLDER}|${settings.redis_host}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${REDIS_PORT_PLACEHOLDER}|${settings.redis_port}|g" ${globals.WEBROOT}/shared/.env
        sed -i "s|\${REDIS_PASSWORD_PLACEHOLDER}|${settings.redis_pass}|g" ${globals.WEBROOT}/shared/.env

        # Verify .env was created
        if [ -f ${globals.WEBROOT}/shared/.env ]; then
          echo "✓ .env file created successfully"
          echo "  Database: $(grep DB_NAME ${globals.WEBROOT}/shared/.env | cut -d= -f2)"
          echo "  DB Host: $(grep DB_HOST ${globals.WEBROOT}/shared/.env | cut -d= -f2)"
        else
          echo "✗ ERROR: Failed to create .env file"
          exit 1
        fi

        echo ""
      user: root

  createSymlinks:
    - log: "Creating symbolic links"
    - cmd[cp]: |-
        echo "Creating symbolic links..."

        # Create symlink from ROOT/current to releases/1
        cd ${globals.WEBROOT}
        ln -sfn ${globals.WEBROOT}/releases/1 current
        echo "✓ Created symlink: current -> releases/1"

        # Create symlink from current/.env to shared/.env
        cd ${globals.WEBROOT}/current
        ln -sfn ${globals.WEBROOT}/shared/.env .env
        echo "✓ Created symlink: current/.env -> shared/.env"

        # Verify symlinks
        echo ""
        echo "Verifying symlinks:"
        ls -la ${globals.WEBROOT}/ | grep current
        ls -la ${globals.WEBROOT}/current/ | grep .env

        echo ""
      user: root

  setPermissions:
    - log: "Setting correct file permissions"
    - cmd[cp]: |-
        echo "Setting permissions..."

        # Set ownership for entire ROOT directory
        chown -R nginx:nginx ${globals.WEBROOT}
        echo "✓ Set ownership: nginx:nginx"

        # Set directory permissions (755)
        find ${globals.WEBROOT} -type d -exec chmod 755 {} \;
        echo "✓ Set directory permissions: 755"

        # Set file permissions (644)
        find ${globals.WEBROOT} -type f -exec chmod 644 {} \;
        echo "✓ Set file permissions: 644"

        # Secure .env file (600)
        chmod 600 ${globals.WEBROOT}/shared/.env
        echo "✓ Secured .env file: 600"

        # Make uploads directory writable
        chmod 775 ${globals.WEBROOT}/shared/uploads
        echo "✓ Set uploads directory: 775"

        echo ""
      user: root

  verifyStructure:
    - log: "Verifying skeleton structure setup"
    - cmd[cp]: |-
        echo "========================================="
        echo "VERIFYING SKELETON STRUCTURE"
        echo "========================================="
        echo ""

        # Check all required paths exist
        ERRORS=0

        echo "Checking required paths..."

        if [ -d ${globals.WEBROOT}/releases/1/web ]; then
          echo "✓ ${globals.WEBROOT}/releases/1/web exists"
        else
          echo "✗ ${globals.WEBROOT}/releases/1/web MISSING"
          ERRORS=$((ERRORS + 1))
        fi

        if [ -f ${globals.WEBROOT}/releases/1/web/index.php ]; then
          echo "✓ ${globals.WEBROOT}/releases/1/web/index.php exists"
        else
          echo "✗ ${globals.WEBROOT}/releases/1/web/index.php MISSING"
          ERRORS=$((ERRORS + 1))
        fi

        if [ -d ${globals.WEBROOT}/shared ]; then
          echo "✓ ${globals.WEBROOT}/shared exists"
        else
          echo "✗ ${globals.WEBROOT}/shared MISSING"
          ERRORS=$((ERRORS + 1))
        fi

        if [ -f ${globals.WEBROOT}/shared/.env ]; then
          echo "✓ ${globals.WEBROOT}/shared/.env exists"
        else
          echo "✗ ${globals.WEBROOT}/shared/.env MISSING"
          ERRORS=$((ERRORS + 1))
        fi

        if [ -L ${globals.WEBROOT}/current ]; then
          echo "✓ ${globals.WEBROOT}/current symlink exists"
        else
          echo "✗ ${globals.WEBROOT}/current symlink MISSING"
          ERRORS=$((ERRORS + 1))
        fi

        if [ -f ${globals.WEBROOT}/current/web/index.php ]; then
          echo "✓ ${globals.WEBROOT}/current/web/index.php accessible"
        else
          echo "✗ ${globals.WEBROOT}/current/web/index.php NOT accessible"
          ERRORS=$((ERRORS + 1))
        fi

        echo ""
        echo "Complete directory structure:"
        ls -laR ${globals.WEBROOT}/

        echo ""
        echo "========================================="

        if [ $ERRORS -eq 0 ]; then
          echo "✓ SUCCESS: Skeleton structure verified"
          echo "========================================="
          exit 0
        else
          echo "✗ FAILED: $ERRORS error(s) found"
          echo "========================================="
          exit 1
        fi
      user: root

success: |
  **Skeleton Structure Setup Complete**

  Your Bedrock-compatible environment is ready for deployment with:
  - Proper directory structure (releases/shared pattern)
  - Environment credentials stored in .env
  - Nginx configured to serve from /current/web
  - All permissions set correctly

  Credentials file: /var/www/webroot/ROOT/shared/.env
  Deploy your application to: /var/www/webroot/ROOT/releases/1
